<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border _ outline</title>
    <style>
        .box{
            background-color: bisque;
            height: 300px;
            width: 300px;
            margin-top: 50px;
            margin-left: 300px;

            border: 10px dotted red;
            border-bottom: 20px solid saddlebrown;
            border-right: 10px inset indianred ;
            border-left: 15px dotted darkred;
            border-top: 15px solid salmon;

            outline: black dotted 10px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>