<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="2">
        <tr>
            <th colspan="4">School data</th>
        </tr>
        <tr>
            <th>Roll</th>
            <th>Name</th>
            <th>Location</th>
            <th rowspan="4">School <br>Data</th>
        </tr>

        <tr>
            <td>1</td>
            <td>John</td>
            <td>London</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Mike</td>
            <td>Paris</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Tom</td>
            <td>NY</td>
        </tr>
    </table>
</body>
</html>